{
   "Biography":"Biographie",
   "CONAN":{
      "title":"CONAN de Robert E. Howards",
      "fulltitle":"CONAN de Robert E. Howard: Aventures épiques d'un âge oublié.",
      "welcomeMsg":"Bienvenue dans CONAN de Robert E. Howard: Aventures épiques d'un âge oublié.",
      "momentum":"Héroïsme",
      "doom":"Fatalité",
      "Doom": "Fatalité",
      "Momentum": "Héroïsme",
      "DicePurchase": "Achat de dés",
      "name":"Nom",
      "actionPassive":"Action passive",
      "actionFree":"Action libre",
      "actionMinor":"Action mineure",
      "actionReaction":"Réaction",
      "actionStandard":"Action normale",
      "actions":{
         "free":{
            "adj":"Ajuster",
            "dro":"Laisser tomber",
            "pro":"Se coucher",
            "sim":"Tâche facile",
            "spe":"Parler"
         },
         "minor":{
            "cle":"Libérer",
            "dra":"Sortir un objet",
            "mov":"Se déplacer",
            "reg":"Récupérer la garde",
            "sta":"Se relever"
         },
         "reaction":{
            "def":"Défendre",
            "pro":"Protéger",
            "ret":"Riposter"
         },
         "standard":{
            "ass":"Aider",
            "att":"Attaquer",
            "bra":"Prémunir",
            "exp":"Exploiter",
            "pas":"Passer",
            "rea":"Préparer",
            "rec":"Récupérer",
            "ski":"Test de compétences",
            "spr":"Courir",
            "tre":"Traiter",
            "wit":"Se retirer"
         }
      },
      "actionsStandardActionHeader":"Actions normales",
      "actionsMinorActionHeader":"Actions mineures",
      "actionsReactionsHeader":"Réactions",
      "actionsFreeActionsHeader":"Actions libres",
      "actionSkillRequirementLabel":"Prérequis de compétence",
      "actionTypeLabel":"Type d'action",
      "actionCategoryLabel":"Catégorie d'action",
      "actionCountLabel":"Décompte d'action",
      "actionCounts":{
         "1":"1",
         "2":"2",
         "1r":"1-répétable"
      },
      "attackDamageLabel":"Dégats",
      "attackTypeLabel":"Type d'attaque",
      "attackRangeLabel":"Attack Range",
      "attackReachLabel":"Portée",
      "attackRollLabel":"Attaque",
      "availability":"Disponibilité",
      "CHATOPT":{
         "triggerReroll":"Relancer la sélection"
      },
      "biographyLabel":"Biographie",
      "movement":"Mouvement",
      "conditionsLabel":"Conditions",
      "customRollDice":"Combien de D20s?",
      "customRollBonus":"Combien de succès additionnels?",
      "customRollDifficulty":"Difficulté du jet?",
      "characterNamePlaceholder":"Nom",
      "characterDescPlaceholder":"Description",
      "attributes":{
         "agi":"Agilité",
         "awa":"Perception",
         "bra":"Constitution",
         "coo":"Coordination",
         "int":"Intelligence",
         "per":"Personnalité",
         "wil":"Volonté"
      },
      "attributeScoresHeader":"Attribute Scores",
      "attributeId":{
         "agi":"Agi",
         "awa":"Vig",
         "bra":"Mus",
         "coo":"Coo",
         "int":"Int",
         "per":"Per",
         "wil":"Vol"
      },
      "attributeTitles":{
         "agi":"L'agilité : La mesure de votre dextérité physique et manuelle, de votre sens de l'équilibre et du contrôle de votre corps. Cet attribut régit les compétences d'acrobatie, de mêlée et de furtivité.",
         "awa":"Vigilance : Perception et acuité sensorielle des cinq sens clés : la vision, l'ouïe, le toucher, le goût et l'odorat. La conscience régit la perspicacité, l'observation, la survie et le vol, et détermine les dégâts supplémentaires que vous pouvez infliger avec des armes à distance.",
         "bra":"Les muscles : Mesure de la puissance, de l'endurance, de la résolution et de la force physique que vous pouvez exercer, Brawn régit l'athlétisme et la résistance, et détermine votre bonus de dommages au combat rapproché et la réserve de Vigueur, la quantité de blessures physiques ou de stress que vous pouvez supporter.",
         "coo":"La coordination : Coordination main-œil, but et capacité à naviguer dans son propre environnement, à la fois physiquement et mentalement. La coordination régit les compétences en matière de parade, d'armes à distance et de navigation.",
         "int":"L'intelligence : La mesure de votre esprit, de votre intelligence, et une combinaison d'études et de ruses apprises dans la rue. L'intelligence régit l'artisanat, la guérison, la linguistique et les coutumes, ainsi que des compétences moins courantes comme l'alchimie et la guerre.",
         "per":"La personnalité : Une mesure de votre charisme, de votre facilité d'interaction sociale et de votre capacité à être charmant ou trompeur selon les besoins. La personnalité régit des compétences telles que le maniement des animaux, le commandement, le conseil, la persuasion et la société. La personnalité détermine également votre bonus pour les actions de menace.",
         "wil":"La force de volonté et la détermination mentale d'une personne, l'attribut Volonté, régis la Discipline et la Sorcellerie. Tout aussi important, la volonté détermine votre capacité de résolution, la réserve de santé mentale qui empêche le traumatisme mental."
      },
      "conditionDescriptionBlin":"La vision du personnage est gravement endommagée. Lorsqu'il est aveugle, un personnage subit des dommages mentaux de 3 d6, et tout test de compétence reposant sur la vision (normalement Observation, Perspicacité, Armes à distance, Navigation, etc.",
      "conditionDescriptionBurn":"La cible est mise à feu. Cette condition dure pendant un nombre de tours égal au nombre d'effets jetés sur l'attaque qui l'a infligée. Si aucun d6 n'a été lancé, la cause de l'effet Brûlure indiquera une durée. A la fin du tour de la cible, celle-ci subit X d6 de dommages physiques et mentaux (lancer une fois, appliquer pour les deux), ignorant l'effet Armor Soak. Tout dommage physique causé par Burning X a la qualité d'attaque Incendiaire, et les effets obtenus augmentent le nombre de rounds que le personnage reste en feu. Un personnage peut tenter une Action mineure claire pour supprimer cet effet, tandis qu'un personnage enclin peut passer une Action standard à rouler, éteignant les flammes. Cette dernière action fonctionne comme une action claire mais réduit la difficulté de deux pas. Si le personnage est touché par une autre attaque ou un autre effet Brûlant alors qu'il est déjà en feu, le statut existant est prolongé d'un nombre de tours égal au nombre d'effets obtenus.",
      "conditionDescriptionDaze":"Tous les tests de compétences effectués par un personnage étourdi augmentent la difficulté d'un pas jusqu'à la fin de l'état d'étourdissement.",
      "conditionDescriptionDeaf":"L'audition du personnage a été gravement endommagée. Lorsqu'un personnage devient sourd, il subit des dommages mentaux de 3 d6, et tout test d'aptitude reposant sur l'audition (normalement Observation, Intuition, Commandement, Persuasion, etc.",
      "conditionDescriptionHind":"Le mouvement du personnage est entravé, ce qui le ralentit. Le personnage ne peut tenter aucun mouvement en tant qu'action libre. De plus, le personnage ne peut se déplacer qu'à courte distance en tant qu'action mineure, et à moyenne distance en tant qu'action standard. Enfin, la Difficulté des tests tout terrain est augmentée d'un pas pour le personnage.",
      "conditionDescriptionPois":"Le corps du personnage subit les effets d'une forme de toxine vile. Bien que chaque poison ait un effet spécifique, l'effet général est de donner au personnage l'état d'étalement.",
      "conditionDescriptionStag":"Un personnage décalé ne peut effectuer une Action Standard au cours d'un tour que si le joueur est prêt à payer 1 point de Destin. Un personnage décalé ne peut pas effectuer une Réaction à moins de dépenser 1 point de Fortune en plus du coût normal de la Réaction.",
      "conditions":{
         "bli":"Aveugle",
         "bur":"Enflammé X",
         "daz":"Étourdi",
         "dea":"Sourd",
         "hin":"Entravé",
         "poi":"Empoisonné",
         "sta":"Hébété"
      },
      "skills":{
         "skills":"Compétences",
         "acr":"Acrobatie",
         "mel":"Mêlée",
         "ste":"Furtivité",
         "ins":"Intuition",
         "obs":"Observation",
         "sur":"Survie",
         "thi":"Larcin",
         "ath":"Athlétisme",
         "res":"Résistance",
         "par":"Parade",
         "ran":"Armes à distance",
         "sai":"Navigation",
         "alc":"Alchimie",
         "cra":"Artisanat",
         "hea":"Guérison",
         "lin":"Linguistique",
         "lor":"Culture",
         "war":"Stratégie",
         "ani":"Dressage",
         "com":"Commandement",
         "cou":"Conseil",
         "per":"Persuasion",
         "soc":"Société",
         "dis":"Discipline",
         "sor":"Sorcelerie"
      },
      "difficultyLabel":"Difficulté",
      "difficultyIncludesLabel":"Difficulté inclus",
      "expertiseFields":{
         "mov":"Mouvement",
         "cmb":"Combat",
         "frt":"Fortitude",
         "knw":"Connaissance",
         "scl":"Société",
         "sns":"Senses"
      },
      "effectsLabel":"Effets",
      "enchantmentCoverLabel":"Abri",
      "enchantmentCoverageLabel":"Hit Location",
      "enchantmentDamageTitle":"Dégâts fait lorsque utilisé en combat.",
      "enchantmentDamageLabel":"Dégâts",
      "enchantmentHindranceLabel":"Nuisance",
      "enchantmentIngredientsLabel":"Ingrédients",
      "enchantmentItemLabel":"Élément",
      "enchantmentBlindingStrengths":{
         "reg":"Sable normal",
         "dry":"Sable sec",
         "fin":"Sable fin",
         "per":"Sable parfumé",
         "bur":"Sels brulants"
      },
      "enchantmentExplodingItems":{
         "fla":"Papier Éclair",
         "sma":"Petits feu d'artifices",
         "lou":"Feu d'artifice bruyants",
         "lar":"Grands feu d'artifice",
         "sme":"Petit explosif",
         "lex":"Gros explosif"
      },
      "enchantmentStrengthLabel":"Force",
      "enchantmentStrengths":{
         "wea":"Faible",
         "ave":"Moyen",
         "pot":"Puissant",
         "dan":"Dangereux",
         "ext":"Extraordinaire",
         "dev":"Devastateur"
      },
      "enchantmentTalismanLabel":"Type de talisman",
      "enchantmentTalismanTypes":{
         "ham":"Pendantif Hamsa",
         "cha":"Chasme Badoor",
         "pic":"Guède Picte",
         "naz":"Marques Nazar Battu",
         "ani":"Collier de dents animales"
      },
      "enchantmentTypes":{
         "exp":"Poudre explosive",
         "bli":"Poudre aveuglante",
         "bur":"Liquid brulant",
         "rei":"Tissu renforcé",
         "upa":"Verre-Upas",
         "tal":"Talisman",
         "lot":"Pollen du Lotus"
      },
      "enchantmentTypeLabel":"Type d'enchantement minable",
      "enchantmentVolatilities":{
         "bur":"Alcohol brûlant",
         "exp":"Liqueur explosive",
         "vol":"Spiritueux volatil",
         "hel":"Souffre infernal"
      },
      "enchantmentVolatilityLabel":"Volatilité",
      "skillShortLabel":"Compétence",
      "skillExpertiseShortLabel":"Expertise",
      "skillFocusShortLabel":"Conc.",
      "skillTNShortLabel":"VR",
      "skillTrainedLabel":"Formé",
      "skillUnrainedLabel":"Non formé",
      "skillRollDifficultyLabel":"Difficulté",
      "skillRollDifficultyLevels":{
         "1":"Moyenne (D1)",
         "2":"Difficile (D2)",
         "3":"Intimidant (D3)",
         "4":"Extrême (D4)",
         "5":"Epique (D5)"
      },
      "skillRollOpportunityLabel":"Créer l'opportunité",
      "skillRollResourceSpends":{
         "mome":"- Héroïsme",
         "doom":"+ Fatalité"
      },
      "skillRerollText":"{character} a utilisé un talent pour relancer un test de compétence.",
      "skillRerollActivate":"Relance déclanchée",
      "expertise":"Spécialité",
      "experienceLabel":"Expérience",
      "experienceEarnedLabel": "Acquise",
      "experienceSpentLabel": "Utilisée",
      "experienceRemainingLabel": "Restante",
      "focus":"Conc.",
      "tn":"VR",
      "talentTreeLabel": "Arbre",
      "talentTreeEmptyPrompt": "Déposer les talents ici pour les ajouter au personnage.",
      "transpoAnimals":{
         "1":"1",
         "1p":"1+",
         "2":"2",
         "2p":"2+",
         "4":"4",
         "4p":"4+"
      },
      "transpoAnimalsLabel":"Animaux",
      "transpoBoatTypes":{
         "bireme":"birème",
         "canoe":"Canoë",
         "carrack":"Carraque",
         "cog":"Cogue",
         "galley":"Galère",
         "gondola":"Gondole",
         "kayak":"Kayak",
         "longboat":"Longboat",
         "longship":"Longship",
         "raft":"Radeau"
      },
      "transpoCapabilities":{
         "bmp":"Bataille, Monture, Trait (Bât)",
         "mp":"Monture, Trait (Bât)",
         "p":"Trait (Bât)"
      },
      "transpoCapabilitiesLabel":"Capacités",
      "transpoCartTypes":{
         "carriage":"Voiture",
         "cart":"Charrette",
         "hchar":"Chariot lourd",
         "lchar":"Chariot léger",
         "litter":"Litière",
         "pwagon":"Chariot de spectacle",
         "wagon":"Wagon"
      },
      "transpoCategories":{
         "boats":"Embarcations",
         "carts":"Voitures, chariots et wagons",
         "mounts":"Montures"
      },
      "transpoCategoryLabel":"Catégorie",
      "transpoHeader":"Transports",
      "transpoMountTypes":{
         "buffalo":"Buffle ou Boeuf",
         "camel":"Chameau ou Lama",
         "dhorse":"Cheval de trait",
         "donkey":"Âne ou Mulet",
         "rhorse":"Cheval d'équitation",
         "whorse":"Cheval de guerre"
      },
      "transpoPassengerCapLabel":"Capacité de passagers",
      "transpoPassengerLabel":"Passagers",
      "transpoStowageLabel":"Cargo",
      "transpoTypeLabel":"Type",
      "targetNumber":"Nombre cible",
      "sectionTalents":"Talents",
      "sectionInventory":"Possessions",
      "sectionWeapons":"Armes",
      "sectionSpells":"Sorts",
      "sectionBackground":"Contexte",
      "backgroundHomeland":"Patrie",
      "backgroundAspects":"Attribute Aspects",
      "backgroundCaste":"Caste",
      "backgroundArchetype":"Archétype",
      "backgroundNature":"Nature",
      "backgroundEducation":"Éducation",
      "backgroundStory":"Histoire",
      "backgroundTrait":"Traits",
      "backgroundWarStory":"Histoire de guerre",
      "backgroundLanguages":"Langages",
      "backgroundAge":"Âge",
      "backgroundGender":"Genre",
      "backgroundArchetypeTitle":"Classe, appel ou carrière qui définit le personnage",
      "backgroundCasteTitle":"La classe sociale d'où le personnage est né et/ou a émergé",
      "backgroundEducationTitle":"Que ce soit par désir d'amélioration, par moyen de survie ou par fierté d'héritage, l'éducation peut représenter une continuation de la carrière de ses ancêtres",
      "backgroundHomelandTitle":"N'importe lequel des divers royaumes, pays et régions du monde hybride.",
      "backgroundNatureTitle":"La nature vous dit comment et pourquoi votre personnage pourrait choisir d'agir d'une certaine manière.",
      "backgroundTraitTitle":"Éléments de l'arrière-plan du personnage que vous pouvez évoquer dans le jeu, en récupérant éventuellement les points de Fortune dépensés",
      "sectionHealth":"Stress & Blessures",
      "despairTitle":"Le désespoir : Chaque point de désespoir réduit votre Tenacité maximale de 1, ce qui vous rend plus vulnérable aux doutes et aux craintes qui assaillent les esprits des mortels. Si votre résolution maximale était réduite à 0, vous perdriez tout espoir et deviendriez à la fois réticent et incapable de continuer. Si vous continuez à désespérer au-delà de cette limite, vous deviendrez insensible et comateux à toutes fins utiles.",
      "fatigueTitle":"Fatigue : Chaque point de Fatigue réduit votre Vigueur maximale de 1, ce qui vous fatigue plus vite au combat. Si votre Vigueur maximale est réduite à 0, alors vous êtes épuisé au-delà de toute capacité à continuer, et vous tomberez immédiatement inconscient. Si vous vous fatiguez encore une fois que vous avez atteint la Vigueur maximale 0, vous mourrez.",
      "fortuneLabel":"Fortunes",
      "fortuneSpendLabel":"Dépenser une Fortune",
      "fortuneCurrentLabel": "Actuellle",
      "fortuneStartingLabel": "Départ",
      "healthPhysical":"Physique",
      "healthVigor":"Vigueur",
      "healthVigorSubCur": "Actuelle",
      "healthVigorTitle":"Vigueur représente l'endurance du personnage, sa résistance et sa capacité à supporter des blessures mineures, des coupures, des éraflures, des bleus et des abrasions.",
      "healthVigorCurrent":"Actuelle",
      "healthVigorMax":"Max",
      "healthWounds":"Blessures",
      "healthFatigue":"Fatigue",
      "healthArmor":"Armure",
      "healthArmorSoak":"Encaissement",
      "healthMental":"Mentale",
      "healthResolve":"Résolution",
      "healthResolveTitle":"Résolution représente la détermination du personnage, et sa capacité à gérer le stress, à contrôler ses émotions et à résister au stress de la vie",
      "healthTrauma":"Traumas",
      "healthDespair":"Désespoir",
      "healthTreated":"Traité",
      "healthCourage":"Courage",
      "healthCourageTitle":"Le courage fournit un encaissement persistant, servant de base à la durabilité mentale du personnage",
      "standing":"Position sociale",
      "renown":"Renom",
      "upkeep":"Maintenance",
      "charGold":"Monnaie",
      "fortune":"Fortune",
      "itemName":"Nom",
      "itemNamePlaceholder":"Nom",
      "itemDescription":"Description",
      "itemDetails":"Détails",
      "itemSkill":"Compétence",
      "itemAvail":"Disponibilité",
      "itemCost":"Coût",
      "itemEncumbrance":"Encombrement",
      "itemQty":"Quantité",
      "itemDamage":"Dégâts",
      "itemQualities":"Qualités",
      "itemReach":"Portée",
      "itemGrip":"Taille",
      "itemLoads":"Charges",
      "kitSummary":"Résumé du lot",
      "kitTypes":{
         "fac":"Installation",
         "kit":"Lot",
         "lib":"Bibliothèque",
         "rel":"Recharge",
         "res":"Ressource",
         "too":"Outil"
      },
      "kitSkillLabel":"Compétence de lot",
      "kitTypeLabel":"Type du lot",
      "kitUsesLabel":"Charges du lot",
      "kitUsesAvailableLabel":"Charges disponibles",
      "kitUsesMaxLabel":"Charges Maximum",
      "kitUseLabel":"Utilisé le lot",
      "lotusPollenColors":{
         "black":"Noir de Stygie",
         "purple":"Violet Khitanais",
         "yellow":"Jaune",
         "green":"Vert",
         "gray":"Gris",
         "golden":"Lotus dorée"
      },
      "lotusPollenColorLabel":"Coleur",
      "lotusPollenDifficulty":"1 par ingrédient",
      "lotusPollenForms":{
         "gas":"Gaz",
         "pow":"Poudre",
         "liq":"Liquide"
      },
      "lotusPollenFormLabel":"Forme",
      "lotusPollenUses":{
         "opi":"Opiacé",
         "poi":"Poison",
         "par":"Paralytique",
         "hal":"Hallucinogène/Euphorique",
         "enc":"Aids Enchantement",
         "ang":"Berserk/Colère",
         "mad":"Opiacé/Guéri la folie"
      },
      "lotusPollenUseLabel":"Utiliser",
      "createItemTitle":"Créer un élément",
      "createSpellTitle":"Créer un sort",
      "editItemTitle":"Modifier l'élément",
      "deleteItemPrompt":"Êtes-vous certain de supprimer:",
      "deleteItemTitle":"Détruire l'élément",
      "diceRollsLabel":"Lancer de dés",
      "popupAcceptButton":"Ok",
      "popupDeclineButton":"Annuler",
      "inventoryArmorHeader":"Armures",
      "inventoryConsumablesHeader":"Consommables",
      "inventoryKitsHeader":"Trousses",
      "inventoryMiscHeader":"Divers",
      "openInventoryBrowser":"Ouvrir le navigateur d'équipement",
      "openSpellBrowser":"Ouvrir le navigateur de sorts",
      "inventoryWeaponsHeader":"Armes",
      "inventoryTalentsHeader":"Talents",
      "addItem":"Ajouter",
      "addTalent":"Ajouter un talent",
      "addArmor":"Ajouter une armure",
      "addGoldTitle":"Ajouter de l'or",
      "addWeapon":"Ajouter une arme",
      "addSpell":"Ajouter un sort",
      "armorBrokenLabel":"Brisée",
      "armorEquippedLabel":"Equipé",
      "equipmentEquippedLabel":"Equipé",
      "actionSummary":"Résumé d'actions",
      "armorSummary":"Résumé d'armure",
      "encumbranceCarriedRatingLabel":"Porté",
      "encumbranceShortLabel":"Encombrement",
      "encumbranceLabel":"Total Encombrement",
      "encumbranceMaxLabel":"Max",
      "encumbranceRatingBrawnLabel":"Surcharge",
      "encumbranceRatingLessLabel":"Moins",
      "encumbranceRatingFatigueLabel":"Fatigue",
      "chatAttack":"attaques",
      "chatCast":"lance",
      "chatThreat":"menace",
      "chatDamage":"inflige",
      "chatMeleeDmg":"dégâts de mélée",
      "chatRangedDmg":"dégâts à distance",
      "chatMentalDmg":"dégâts mentaux",
      "chatlocation":"sur",
      "chatLocationHead":"la tête",
      "chatLocationTorso":"le torse",
      "chatLocationRightArm":"le bras droit",
      "chatLocationLeftArm":"le bras gauche",
      "chatLocationRightLeg":"la jambe droite",
      "chatLocationLeftLeg":"la jambe gauche",
      "displaySummary":"Afficher le résumé",
      "displaySkillLabel":"Afficher les compétences",
      "displayRangeLabel":"Afficher à distance",
      "displayBaseDamageLabel":"Afficher le dégâts de base",
      "displayQualitiesLabel":"Display Base Damage",
      "displayDamageTitle":"Cette section permet de configurer les dégâts de base et de bonus pour la Démonstration de Puissance.",
      "displayDamageLabel":"Afficher le dégât",
      "armorTypeLabel":"Type d'armure",
      "armorTypes":{
         "heavycloth":"Vêtements lourds",
         "lightarmor":"Armure légère",
         "heavyarmor":"Armure lourde",
         "vheavyarmor":"Armure très lourde"
      },
      "armorQualitiesActiveLabel":"Qualités armure active",
      "attackHeader":"Attaque",
      "attacksLabel":"Attaques",
      "attacks":{
         "threaten":{
            "label":"Menacer",
            "description":"Vous terrifiez, démoralisez ou rendez l'ennemi fou par vos actions ou votre renommée."
         },
         "melee":{
            "label":"Mêlée",
            "description":"Vous attaquez avec votre arme de mêlée équipée ou une arme improvisée visant un ennemi à portée de main. La réaction de défense de la cible utilise la compétence Parade. Les armes de mêlée peuvent être lancées comme si elles avaient une portée de <b>Fermer</b>. Cependant, elles sont mal équilibrées pour un tel usage. <i>Chaque arme de mêlée compte comme un seul <b>Tir</b> : une fois lancée, l'arme n'est plus utilisable tant qu'elle n'a pas été récupérée.</i>"
         },
         "ranged":{
            "label":"Armes à distance",
            "description":"Vous attaquez avec votre arme à distance équipée en visant un ennemi à portée de tir. Ce peut être une arme lancée, un projectile lourd ou même un rocher détaché. Les armes à distance sans <b>Volley</b> peuvent avoir un nombre de tirs limité</i>. Les armes sans <b>Volley</b> peuvent dépenser un <b>Recharge</b> consommable pour ajouter <b>+1d20</b> à l'épreuve de compétence et <b>+1d6</b> à la cote de dommages."
         }
      },
      "attackTypes":{
         "weapon":"Arme",
         "display":"Démonstration de Puissance"
      },
      "npcAttackTypes":{
         "melee":"Mêlée",
         "ranged":"Armes à distance",
         "threaten":"Menacer"
      },
      "npcAttackNameHeader":"Nom de l'attaque",
      "npcActionTypes":{
         "abilities":"Abilités spéciales",
         "doom":"Dépense de Fatalité"
      },
      "npcActionTypeLabel":"Type d'action",
      "npcCategoriesLabel":"Catégories",
      "npcCategories":{
         "minion":"Laquais",
         "toughened":"Endurci",
         "nemesis":"Nemesis",
         "horror":"Horreur",
         "undead":"Mort-vivant"
      },
      "npcSkillRollAttributeLabel":"Attribut",
      "skillRollAttributeLabel": "Attribut",
      "baseDamageLabel":"Dégât de base",
      "coverageLabel":"Couverture",
      "coverage":{
         "head":"Tête",
         "torso":"torse",
         "larm":"Bras g",
         "rarm":"Bras d",
         "lleg":"Jambe g",
         "rleg":"Jambe d"
      },
      "damageLabel":"Dégât",
      "damageTypeLabel":"Type de dégât",
      "damageTypes":{
         "mental":"Mental",
         "physical":"Physique"
      },
      "damageRollLabel":"Dégât",
      "damageRollAttackType":"Type d'attaque",
      "damageRollBonusHeader":"Bonus de dégât",
      "damageRollDoomSpendLabel":"Fatalité",
      "damageRollMomentumSpendLabel":"Momentum",
      "damageRollTalentSpendLabel":"Talent",
      "damageRollLoadSpendLabel":"Recharges",
      "damageRollEffectGenLabel":"Effets générés",
      "damageRerollText":"{character} a utilisé un talent pour relancer les dés de dégât.",
      "other":"Autre",
      "doomConversionTitle":"Chaque point saisi ici se transforme en trois points de Fatalité.",
      "doomSpendHeader":"Dépense de Fatalité",
      "encumbrance1Each":"1-chaque",
      "goldPouchTitle":"Montant total des devises transportées évalué en pièces d'or.",
      "groupLabel":"Groupe",
      "languages":{
         "afgh":"Afghuli",
         "argo":"Argosséen",
         "aqui":"Aquilonien",
         "bryt":"Brythunien",
         "cori":"Corinthien",
         "cimm":"Cimmerien",
         "darf":"Darfari",
         "hype":"Hyperborien",
         "hyrk":"Hyrkanian",
         "iran":"Iranistani",
         "kesh":"Keshani",
         "koth":"Kothic",
         "kush":"Kushite",
         "neme":"Nemedien",
         "nord":"Nordheimois",
         "ophi":"Ophirien",
         "punt":"Punt",
         "shem":"Shemite",
         "styg":"Stygien",
         "tura":"Turanien",
         "vend":"Vendhyien",
         "zamo":"Zamorien",
         "zemb":"Zembabwéen",
         "zing":"Zingaréen"
      },
      "natures":{
         "cautious":"Prudent",
         "curious":"Curieux",
         "inspirational":"Inspirant",
         "learned":"Éduqué",
         "practical":"Pratique",
         "scheming":"Conspirateur",
         "sneaky":"Sournois",
         "stoic":"Stoïque",
         "supportive":"Supportant",
         "wrathful":"Colèrique"
      },
      "rangeLabel":"Portée",
      "reachLabel":"Reach",
      "renownLabel":"Renom",
      "renownCurrentLabel": "Actuel",
      "rollDamageLabel":"Roll Damage",
      "rollMomentumSpendAssert":"Dépense/Gain",
      "rollMomentumSpendLabel":"Total des dépenses: ",
      "rollMomentumSpendTitle":"Dépense/Gain Héroïsme",
      "rollNoLabel":"No",
      "rollRemainingLabel":"Roll remaining dice?",
      "rollSkillLabel":"Roll Skill",
      "rollYesLabel":"Yes",
      "skillRollSuccess":"Succès",
      "skillRollFailure":"Échec",
      "skillRollComplicationsLabel":"complication déclenchée!",
      "skillRollMomentumGenLabel":"Héroïsme généré",
      "skillRollFortuneSpendPrompt":"Vous avez choisi de dépenser des points de fortune pour ce jet. Souhaitez-vous lancer les dés restants (ceux-ci peuvent encore générer des complications) ?",
      "skillRollMomentumSpendLabel":"Dépenser de l'Héroïsme",
      "soakMorale":"Moral",
      "soakCover":"Couverture",
      "soakNone":"Aucun",
      "soakLight":"Léger",
      "soakHeavy":"Fort",
      "sorceryAvailableUsesLabel":"Utilisations disponibles",
      "sorceryEnchantmentHeader":"Enchantement minables",
      "sorcerySpellHeader":"Sortilèges",
      "specialLabel":"Spécial",
      "spellAltEffectsHeader":"Effets altérnatifs",
      "spellCostLabel":"Coût",
      "spellDurationLabel":"Durée",
      "spellMomentumSpendHeader":"Dépenses d'Héroïsme",
      "spellNotesHeader":"Notes",
      "specialAbilityHeader":"Abilité spéciale",
      "armorSoakLabel":"Encaissement",
      "armorSoakTitle":"L'encaissement persistant fourni par l'armure équipée sert de base à la durabilité physique du personnage.",
      "standingLabel":"Statut social",
      "standingCurrentLabel": "Actuel",
      "momentumUnbankedLabel": "Inutilisé",
      "updateActorLabel":"Mise à jour de l'acteur",
      "statusHeader":"État",
      "subtractGoldTitle":"Réduire l'or",
      "subtractZeroError":"Ne peut être réduite à moins que zéro (0).",
      "tabCharacterLabel":"Personnage",
      "tabActionsLabel":"Actions",
      "tabInventoryLabel":"Possessions",
      "tabSorceryLabel":"Sorcellerie",
      "tabSkillsLabel":"Compétences",
      "tabTalentsLabel":"Talents",
      "qualitiesLabel":"Qualités",
      "quantityLabel":"Quantiée",
      "talentCategories":{
         "off":"Offensif",
         "def":"Défensif",
         "int":"Intéractif"
      },
      "talentLabel":"Talent",
      "talentActionTypeLabel":"Type d'action",
      "talentSkillLabel":"Compétence du talent",
      "talentCostLabel":"Coût du talent",
      "talentPrereqLabel":"Pré-rerquis",
      "talentRequiresLabel":"Exigeances",
      "talentRankLabel":"Rang",
      "talentRankMaxLabel":"Rangs maximaux",
      "talentSummary":"Sommaire du talent",
      "talentTypeLabel":"Type de talent",
      "talentTypes":{
         "homeland":"Talents de terre natale",
         "caste":"Talents de caste",
         "bloodline":"Talents de lignée",
         "education":"Talents d'éducation",
         "nature":"Talents de nature",
         "archetype":"Talents d'archétype",
         "other":"Autres Talents"
      },
      "talentActionCategoryLabel":"Catégories d'actions",
      "talentHomelandHeader":"Terre natale",
      "talentCasteHeader":"Caste",
      "talentBloodlineHeader":"Lignée",
      "talentEducationHeader":"Éducation",
      "talentNatureHeader":"Nature",
      "talentArchetypeHeader":"Archétype",
      "talentOtherHeader":"Autres",
      "traumasLabel":"Traumatismes",
      "traumasTitle":"Traumatismes",
      "upasGlassSizeLabel":"Taille",
      "upasGlassSizes":{
         "res":"Verre solide",
         "str":"Verre renforcé",
         "unb":"Verr incassable"
      },
      "weaponDamageLabel":"Dégâts",
      "weaponBaseDamageLabel":"Dégâts de base",
      "weaponDamageTitle":"Cette partie paramètrise les dégâts de base et additionnels pour l'arme.",
      "weaponBonusDamageLabel":"Dégâts additionnels",
      "weaponRangeLabel":"Portée",
      "weaponReachLabel":"Couverture",
      "weaponReloadsLabel":"Recharges",
      "weaponShotsLabel":"Utilisations",
      "weaponGroup":{
         "axe":"Hache",
         "bow":"Arc",
         "clu":"Gourdin",
         "cro":"Arbalète",
         "dag":"Dague",
         "dir":"Poignard",
         "fla":"Fléau",
         "fle":"Flexible",
         "ham":"Marteau",
         "imp":"Arme improvisée",
         "pic":"Pic",
         "pol":"Arme d'hast",
         "shi":"Bouclier",
         "sli":"Fronde",
         "swo":"Épée",
         "spe":"Lance"
      },
      "weaponTypes":{
         "melee":"Mêlée",
         "ranged":"À distance"
      },
      "weaponRanges":{
         "c":"Proche",
         "m":"Moyenne",
         "l":"Longue"
      },
      "weaponSizes":{
         "1h":"À une main (1M)",
         "2h":"À deux mains (2M)",
         "ub":"Mal équilibrée",
         "uw":"Encombrante",
         "fi":"Fixée",
         "mo":"Monstrueuse"
      },
      "weaponMeleeHeader":"Attaque de mêlée",
      "weaponRangedHeader":"Attaque à distance",
      "weaponGroupLabel":"Groupe d'arme",
      "weaponTypeLabel":"Type d'arme",
      "weaponSizeLabel":"Taille d'arme",
      "weaponSummary":"Sommaire de l'arme",
      "woundsLabel":"Blessures",
      "woundsTitle":"Blessures",
      "qualities":{
         "armor":{
            "heav":"Lourde",
            "nois":"Bruillante",
            "very":"Très Lourde"
         },
         "weapons":{
            "area":"Zone",
            "back":"Contrecoup X",
            "blin":"Aveuglante",
            "cava":"Cavalerie X",
            "fear":"Redoutable X",
            "frag":"Fragile",
            "grap":"Aggripeuse",
            "hidd":"Furtive X",
            "impr":"Improvisée",
            "ince":"Incendiaire X",
            "inte":"Intense",
            "knoc":"Abbateuse",
            "nonl":"Non mortelle",
            "parr":"Pareuse",
            "pers":"Persistente X",
            "pier":"Perçante X",
            "shie":"Bloquante X",
            "spre":"Diffusante X",
            "stun":"Étourdissante",
            "subt":"Subtile X",
            "thro":"Lancée",
            "unfo":"Impitoyable X",
            "vici":"Vicieuse X",
            "voll":"Volée"
         }
      },
      "npc":{
         "sections":{
            "attributes":"Attributs",
            "fields":"Champs d'expertise",
            "health":"Stress et absorption",
            "attacks":"Attaques",
            "abilities":"Abilités spéciales",
            "doomspends":"Dépenses de ",
            "notes":"Notes",
            "optional":"Optional"
         },
         "skills":{
            "combat":"Combat",
            "move":"Déplacement",
            "fort":"Fortitude",
            "sens":"Sense",
            "know":"Connaissances",
            "soci":"Social"
         }
      },
      "qualitiesDescriptionArea":"L'attaque touche une vaste zone et peut toucher plusieurs cibles à la fois. L'attaque affecte automatiquement toute cible à portée de la cible initiale, puis une cible supplémentaire à portée rapprochée pour chaque effet obtenu, en commençant par la cible la plus proche suivante (à la discrétion des GM). Si une ou plusieurs Complications sont obtenues, le GM peut choisir l'une de ces complications pour que l'attaque touche un allié dans la zone. La cible peut tenter une Réaction de Défense mais doit tenter une épreuve de Challenge (D2). La réussite d'une cible ne couvre pas les autres cibles.",
      "qualitiesDescriptionBack":"Les attaques de cette qualité sont dangereuses pour l'attaquant comme pour l'ennemi. Une attaque avec cette qualité inflige X dommages à l'attaquant pour chaque effet obtenu. Ces dommages ignorent l'encaissement et seront de n'importe quel type de dommage infligé par l'attaque, sauf indication contraire.",
      "qualitiesDescriptionBlin":"Si une attaque avec cette qualité inflige un ou plusieurs préjudices, elle inflige à la place la condition d'aveugle, qui dure jusqu'à la fin de la scène ou jusqu'à ce qu'elle soit effacée par d'autres moyens.",
      "qualitiesDescriptionCava":"L'attaque est lancée à cheval et inflige d'énormes dégâts. L'attaque inflige X dommages supplémentaires à la cible pour chaque jet d'Effet, tant que l'attaque a été faite dans le cadre d'une Action de Charge d'un personnage à cheval.",
      "qualitiesDescriptionFear":"L'attaque répand le doute et la panique, infligeant des dommages psychologiques aussi bien que physiques. L'attaque inflige X dommages mentaux à la cible pour chaque Effet obtenu, en plus des dommages physiques infligés.",
      "qualitiesDescriptionFrag":"Ces attaques peuvent devenir moins efficaces avec le temps. Pour chaque Effet obtenu, réduisez la valeur des dégâts de 1 d6 après la fin de l'attaque. Si cela réduit le nombre à 0, l'attaque ne peut pas être utilisée à nouveau tant qu'elle n'a pas été remplacée, réparée ou reconstituée.",
      "qualitiesDescriptionGrap":"En plus de causer des dégâts, si un ou plusieurs effets sont lancés, l'arme peut prendre la cible au piège. Une cible prise au piège est incapable de se déplacer ou d'agir, sauf pour tenter un test d'acrobatie ou d'athlétisme avec une difficulté égale au nombre d'effets obtenus. Contre une cible piégée, la Difficulté de l'action d'Exploitation est réduite d'un pas. Si l'arme de grappin est une arme de mêlée, le manieur ne peut pas attaquer avec l'arme contre quelqu'un d'autre pendant que la cible est prise au piège. De plus, l'attaquant ne peut pas s'éloigner de la cible sans la libérer ; il peut être libéré en tant qu'action libre.",
      "qualitiesDescriptionHidd":"L'attaque est facile à dissimuler ou conçue pour être déguisée en autre chose. Lorsque l'arme est dissimulée, toute recherche du personnage propriétaire nécessite un test d'observation, avec une difficulté de X pour le localiser. Immédiatement après avoir utilisé cette attaque, le personnage peut passer un moment à la dissimuler rapidement. Cela coûte deux points de Momentum pour les attaques avec Caché 1 ou Caché 2, et 1 point de Momentum pour les attaques avec Caché 3 ou plus. Cette option est utilisée lorsque l'arme est cachée, et non lorsqu'elle est utilisée.",
      "qualitiesDescriptionImpr":"Cet article n'est pas conçu comme une arme mais peut être utilisé comme tel de manière impromptue. Il peut s'agir d'une pierre lourde, d'une torche en bois ou d'un os de jambe épais. Lorsque l'on lance des dégâts avec cette arme, elle ne subit pas de dégâts lorsqu'on lance un Effet. Il est possible qu'un objet ait à la fois les qualités Improvisé et Vicieux, ce qui annule leurs effets, mais les deux seront notés au cas où un facteur provoquerait une augmentation de la qualité Vicieux de l'attaque, ou la perte de la qualité Improvisé.",
      "qualitiesDescriptionInce":"La cible est mise en feu et gagne la condition de brûlure pour un nombre de tours égal au nombre d'effets obtenus. À la fin de chaque tour de la cible, celle-ci subit X d6 de dommages physiques à un endroit touché au hasard et subit le même nombre de dommages mentaux (lancer une fois pour les deux). Les dommages infligés par Incendiaire X ignorent Soak. Tout effet obtenu sur ces dégâts supplémentaires augmente le nombre de tours que le personnage est en feu, bien qu'un personnage puisse tenter de supprimer cette condition plus tôt que prévu.",
      "qualitiesDescriptionInte":"Ces attaques sont conçues pour infliger des dommages massifs à une cible, la mettant ainsi hors d'état de nuire beaucoup plus rapidement. Si une attaque intense inflige un ou plusieurs dommages à la cible, alors elle inflige un dommage supplémentaire.",
      "qualitiesDescriptionKnoc":"L'attaque frappe la cible si un ou plusieurs effets sont lancés. La cible peut l'ignorer si elle ajoute 1 Doom pour chaque Effet obtenu, ou dans le cas des PNJ, au coût de 1 Doom par Effet obtenu.",
      "qualitiesDescriptionNonl":"L'attaque n'inflige pas de dommages durables, mais plutôt une pénalité temporaire. L'attaque ne peut pas infliger un effet de dommage normal, mais peut seulement infliger des conditions temporaires. Si l'attaque n'a pas d'autres qualités qui infligent un dommage alternatif, alors elle inflige l'état d'étourdissement jusqu'à la fin du prochain tour de la cible.",
      "qualitiesDescriptionParr":"Cette arme est extrêmement efficace pour dévier d'autres attaques. Lorsque vous maniez une ou plusieurs armes avec cette qualité, le coût de la Réaction de défense ou de protection avec la compétence Parade est réduit de 1, avec un minimum de 0.",
      "qualitiesDescriptionPers":"L'attaque a un effet délétère et persistant. Si un ou plusieurs effets sont obtenus, la cible subira X d6 de dommages au début de chaque tour suivant pendant un nombre de tours égal au nombre d'effets obtenus. Chaque effet obtenu sur les dégâts en cours ajoute un tour de durée supplémentaire. Cette condition peut être entièrement évitée au moment où elle est infligée en ajoutant un nombre de points à Doom égal au nombre d'effets obtenus ; après cela, elle ne peut être supprimée qu'en attendant la fin de la durée ou en effectuant l'action Clear.",
      "qualitiesDescriptionPier":"Cette attaque ignore X points du total de l'Imprégnation de la cible pour chaque Effet obtenu.",
      "qualitiesDescriptionShie":"Les boucliers sont extrêmement efficaces pour se protéger contre toute une série d'attaques différentes. Un bouclier est considéré comme ayant la qualité de parade. Un bouclier permet également au manieur d'utiliser la compétence Parade pour effectuer des Réactions de défense contre des attaques à distance en plus des attaques de mêlée. De plus, si le manieur a la qualité de Garde, un bouclier lui permet d'utiliser X d6 d'encaissement de couverture contre les attaques de Mêlée et à distance. Enfin, les boucliers peuvent être sacrifiés afin d'éviter de subir une Blessure.",
      "qualitiesDescriptionSpre":"Cette arme est conçue pour toucher une zone plus large. Pour chaque Effet généré, lancez X emplacements de frappe supplémentaires. Ces emplacements supplémentaires subissent la moitié des dommages finaux de l'attaque, en arrondissant. Dans le cas de personnages non joueurs ou d'êtres pour lesquels les emplacements touchés ne sont pas utilisés, la cible subit X fois les dommages supplémentaires.",
      "qualitiesDescriptionStun":"L'attaque inflige à la cible la condition Décalé, si un ou plusieurs Effets sont obtenus. La condition dure jusqu'à la fin du prochain tour de la cible. La cible peut l'ignorer au prix de 1 point de Destin pour chaque Effet obtenu.",
      "qualitiesDescriptionSubt":"L'attaque est particulièrement silencieuse et attire peu l'attention. Tout test d'observation visant à détecter une attaque avec cette arme augmente la DIfficulté d'un nombre de pas égal à X. Cela diffère de la Qualité Cachée en ce sens qu'elle est utilisée lorsque l'arme est utilisée, par opposition à lorsqu'elle est cachée.",
      "qualitiesDescriptionThro":"L'arme peut être lancée efficacement. Lorsque vous lancez une arme de mêlée avec la qualité \"Lancé\", votre personnage n'augmente pas la difficulté du test \"Armes à distance\". Certaines armes peuvent être classées comme étant lancées (M), auquel cas elles sont considérées comme des armes à distance avec une portée moyenne lorsqu'elles sont lancées.",
      "qualitiesDescriptionUnfo":"Si la cible de cette attaque a été touchée par une action Exploit immédiatement avant cette attaque, alors cette attaque gagne les qualités Intense et Vicieuse X.",
      "qualitiesDescriptionVici":"Une attaque avec cette Qualité inflige X dommages supplémentaires pour chaque Effet obtenu.",
      "qualitiesDescriptionVoll":"Cette arme à distance peut être utilisée rapidement, ce qui permet au manieur de déclencher des volées de projectiles. Ainsi, les manieurs portent souvent des paquets de munitions. Une attaque avec une arme de volée ne nécessite aucun tir ; l'utilisateur dispose d'assez de munitions pour durer le combat, à moins de complications. De plus, une charge de munitions peut être dépensée pour effectuer un Volley, ajoutant un bonus d20 aux tests des armes à distance pour attaquer, et +1 aux dégâts de l'arme si l'attaque touche. Des chargements peuvent également être perdus à la suite d'une complication. Après un combat, les charges dépensées peuvent être récupérées de la même manière que les tirs.",
      "ref-book":"Livre",
      "ref-page":"page"
   }
}
